import java.util.*;

class Codechef
{
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int X = sc.nextInt();

        int[] arr = new int[N];

        for(int i = 0; i < N; i++){
            arr[i] = sc.nextInt();
        }

        boolean found = false;

        for(int i = 0; i < N; i++){
            if(arr[i] == X){
                found = true;
                break;   // IMPORTANT
            }
        }

        if(found){
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
